apiVersion: v1
kind: Secret
metadata:
  name: pizza-api-secret
type: Opaque
stringData:
  # ATTENTION : En production, utiliser un Secrets Manager externe (Vault, GCP Secret Manager)
  # Ces valeurs sont des exemples pour la démo
  API_KEY: "demo-api-key-12345"
  DB_CONNECTION_STRING: "mongodb://user:pass@localhost:27017/pizzadb"
